<template>
  <section class="mt-16 sm:mt-20">
    <div class="container">
      <div class="grid grid-cols-1 gap-3 sm:grid-cols-3 sm:gap-6">
        <div
          class="flex items-center gap-6 p-3 bg-white border rounded-md sm:p-4"
        >
          <img width="96" height="96" src="https://fozilov.uz/students.svg" />
          <dl class="flex flex-col gap-y-2">
            <dt class="text-2xl font-medium sm:text-4xl">200+</dt>
            <dd class="text-base sm:text-lg">Tashrif buyurganlar soni</dd>
          </dl>
        </div>
        <div
          class="flex items-center gap-6 p-3 bg-white border rounded-md sm:p-4 group"
        >
          <img width="96" height="96" src="https://fozilov.uz/hello.svg" />
          <dl class="flex flex-col gap-y-2">
            <dt class="text-2xl font-medium sm:text-4xl">3+</dt>
            <dd class="text-lg">Talabalar</dd>
          </dl>
        </div>
        <div
          class="flex items-center gap-6 p-3 bg-white border rounded-md sm:p-4"
        >
          <img width="96" height="96" src="https://fozilov.uz/courses.svg" />
          <dl class="flex flex-col gap-y-2">
            <dt class="text-2xl font-medium sm:text-4xl">5+</dt>
            <dd class="text-base sm:text-lg">Xodimlar</dd>
          </dl>
        </div>
      </div>
    </div>
  </section>
</template>

<script setup></script>
